# Starter pipeline
trigger:
- main

pool:
  pool-terra

steps:
- task: TerraformCLI@2
  inputs:
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)//configuration/iaac/azure/kubernetes'
    backendType: 'azurerm'
    backendServiceArm: 'service-terra-connection'
    ensureBackend: true
    backendAzureRmResourceGroupName: 'terraform-backend-resourcegp'
    backendAzureRmResourceGroupLocation: 'Central India'

- script: echo k8s!
  displayName: 'Run a one-line script'

- task: TerraformCLI@2
  inputs:
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)//configuration/iaac/azure/kubernetes'
    commandOptions: '-var client_id=$(client_id) -var client_secret=$(client_secret) -var ssh_public_key=$(public_key.secureFilePath)'
    backendType: 'azurerm'
    backendServiceArm: 'service-terra-connection'
    ensureBackend: true
    backendAzureRmResourceGroupName: 'terraform-backend-resourcegp'
    backendAzureRmResourceGroupLocation: 'Central India'

- task: DownloadSecureFile@1
  name: public_key
  inputs:
    secureFile: 'azure_rsa.pub'
     backendAzureRmStorageAccountName: 'pragsstoarge25'
    backendAzureRmContainerName: 'pragsstoarge25container'
    backendAzureRmKey: 'kubernetes-dev.tfstate'
    allowTelemetryCollection: true
