# Starter pipeline
# Azure Pipeline YAML

trigger:
- main

pool:
  poolfinal

steps:
- script: |
    echo "Creating Kubernetes cluster"
  displayName: 'Echo: Create Kubernetes Cluster'

- task: DownloadSecureFile@1
  inputs:
    name: publickey
    secureFile: 'newazure_rsa.pub'

- task: TerraformCLI@2
  displayName: 'Terraform Init'
  inputs:
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/configuration/iaac/azure/kubernetes'
    commandOptions: '-var client_id=$(client_id) -var client_secret=$(client_secret) -var ssh_public_key=$(publickey.secureFilePath)'
    backendType: 'azurerm'
    backendServiceArm: 'terra-service-cluster'
    backendAzureRmTenantId: '352962f9-1e3b-435e-a99b-2afe78acad69'
    backendAzureRmSubscriptionId: '3cd1cc07-05ab-4763-b8f9-d92482d09c44'
    ensureBackend: true
    backendAzureRmResourceGroupName: 'terra-kubernetes-pipeline92'
    backendAzureRmResourceGroupLocation: 'westeurope'
    backendAzureRmStorageAccountName: 'myprags92'
    backendAzureRmContainerName: 'myprags92container'
    backendAzureRmKey: 'terrakeyfile-dev.tfstate'
    allowTelemetryCollection: true

