# Azure Pipeline
trigger:
- main

pool:
  pool26

steps:
- script: echo k8s!
  displayName: 'Run a one-line script'

- task: DownloadSecureFile@1
  inputs:
    name: publickey
    secureFile: 'id_rsa.pub'

- task: TerraformCLI@2
  inputs:
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/configuration/iaac/azure/kubernetes'
    commandOptions: '-var client_id=$(client_id) -var client_secret=$(client_secret)'
    backendType: 'azurerm'
    backendServiceArm: 'terra-service-cluster'
    backendAzureRmTenantId: '352962f9-1e3b-435e-a99b-2afe78acad69'
    backendAzureRmSubscriptionId: '3cd1cc07-05ab-4763-b8f9-d92482d09c44'
    ensureBackend: true
    backendAzureRmResourceGroupName: 'mygsource245'
    backendAzureRmResourceGroupLocation: 'northeurope'
    backendAzureRmStorageAccountName: 'prags19935'
    backendAzureRmContainerName: 'prags1993containerg'
    backendAzureRmKey: 'terraf-devops.tfstate'
    allowTelemetryCollection: true


- script: |
    echo "Copying SSH public key to Terraform working directory"
    copy "$(Agent.TempDirectory)\$(publickey.secureFile)" "$(System.DefaultWorkingDirectory)\configuration\iaac\azure\kubernetes\id_rsa.pub"
  displayName: 'Copy SSH public key'

- task: TerraformCLI@2
  inputs:
    command: 'apply'
    workingDirectory: '$(System.DefaultWorkingDirectory)/configuration/iaac/azure/kubernetes'
    environmentServiceName: 'terra-service-cluster'
